1Password/load-secrets-action/action.yml
name: Load secrets from 1Password
description: Make secrets from 1Password Connect available as environment variables in the next steps.
author: 1Password
branding:
  icon: lock
  color: blue
inputs:
  unset-previous:
    description: Whether to unset environment variables populated by 1Password in earlier job steps
    default: "false"
  export-env:
    description: Export the secrets as environment variables
    default: "false"
  version:
    description: Specify which 1Password CLI version to install. Defaults to "latest".
    default: "latest"
runs:
  using: "node24"
  main: "dist/index.js"

Kong/kong-license/action.yaml
- name: Load license
  id: onep
  uses: 1password/load-secrets-action@13f58eec611f8e5db52ec16247f58c508398f3e6 # v.3.0.0
  with:
    export-env: false
    version: 2.31.1
  env:
    OP_SERVICE_ACCOUNT_TOKEN: ${{ inputs.op-token }}
    KONG_LICENSE_DATA: "op://Github Actions/Monthly Kong Gateway Enterprise License/license key"

hostwithquantum/quantum-caddy/.github/workflows/release.yml
- id: load-registry-credentials
  uses: 1password/load-secrets-action@92467eb28f72e8255933372f1e0707c567ce2259 # v4.0.0
  with:
    export-env: false
    version: 2.33.1
  env:
    OP_SERVICE_ACCOUNT_TOKEN: ${{ secrets.OP_RUNWAYOSS_SERVICE_ACCOUNT }}
    REGISTRY_USERNAME: "op://RunwayOSS/robot-harbor-quantum-public/username"
    REGISTRY_PASSWORD: "op://RunwayOSS/robot-harbor-quantum-public/password"

nozomiishii/configs/.github/workflows/release.yaml
- name: Load secrets from 1Password
  id: secrets
  uses: 1password/load-secrets-action@92467eb28f72e8255933372f1e0707c567ce2259 # v4.0.0
  with:
    # renovate: datasource=docker depName=1password/op versioning=semver
    version: "2.34.0"
  env:
    OP_SERVICE_ACCOUNT_TOKEN: ${{ secrets.OP_SERVICE_ACCOUNT_TOKEN }}
    APP_ID: op://github-app/nozomiishii-release/username
    APP_PRIVATE_KEY: op://github-app/nozomiishii-release/credential

1Password/load-secrets-action/.github/workflows/e2e-tests.yml
- name: Remove secrets [exported env]
  if: ${{ matrix.export-env }}
  uses: ./
  with:
    unset-previous: true