1Password/load-secrets-action/action.yml
name: Load secrets from 1Password
description: Make secrets from 1Password Connect available as environment variables in the next steps.
author: 1Password
branding:
  icon: lock
  color: blue
inputs:
  unset-previous:
    description: Whether to unset environment variables populated by 1Password in earlier job steps
    default: "false"
  export-env:
    description: Export the secrets as environment variables
    default: "false"
  version:
    description: Specify which 1Password CLI version to install. Defaults to "latest".
    default: "latest"
runs:
  using: "node24"
  main: "dist/index.js"

Thetromboneman1/github-actions-lifecycle-email/action.yml
- name: Load Microsoft Graph credential from 1Password
  id: load-email-secrets
  uses: 1password/load-secrets-action@e544b780808654ba8ceba5fb2fe2897103d92ff4 # v5.0.0
  with:
    version: 2.35.0
  env:
    OP_SERVICE_ACCOUNT_TOKEN: ${{ inputs.op-service-account-token }}
    M365_TENANT_ID: op://Boneman/zeucfl4hldmzxy2dxk52hogahy/tenant_id
    M365_CLIENT_ID: op://Boneman/zeucfl4hldmzxy2dxk52hogahy/client_id
    M365_CLIENT_SECRET: op://Boneman/zeucfl4hldmzxy2dxk52hogahy/client_secret
    M365_SENDER: op://Boneman/zeucfl4hldmzxy2dxk52hogahy/sender
    M365_RECIPIENT: op://Boneman/zeucfl4hldmzxy2dxk52hogahy/recipient

yearn/yearn-gha/.github/workflows/vercel-deploy.yml
- name: Load secrets from 1Password
  uses: 1password/load-secrets-action@3a12b0ab99d9cd590a3e9b5a90ea017210ed9556 # v4.0.1
  with:
    export-env: true
    version: 2.30.3
  env:
    OP_SERVICE_ACCOUNT_TOKEN: ${{ secrets.OP_SERVICE_ACCOUNT_TOKEN }}
    VERCEL_TOKEN: op://webops-prod-shared/vercel/VERCEL_TOKEN
    VERCEL_ORG_ID: op://webops-prod-shared/vercel/VERCEL_ORG_ID
    VERCEL_PROJECT_ID: ${{ steps.prepare-project-secret-references.outputs.vercel-project-id }}

yearn/yearn-gha/.github/workflows/vercel-deploy.yml
- name: Load secrets from 1Password
  id: op
  uses: 1password/load-secrets-action@3a12b0ab99d9cd590a3e9b5a90ea017210ed9556 # v4.0.1
  with:
    export-env: false
    version: 2.30.3
  env:
    OP_SERVICE_ACCOUNT_TOKEN: ${{ secrets.OP_SERVICE_ACCOUNT_TOKEN }}
    VERCEL_TOKEN: op://webops-prod-shared/vercel/VERCEL_TOKEN
    VERCEL_ORG_ID: op://webops-prod-shared/vercel/VERCEL_ORG_ID
    VERCEL_PROJECT_ID: ${{ steps.prepare-project-secret-references.outputs.vercel-project-id }}

nozomiishii/renovate/.github/workflows/self-hosted-renovate.yaml
- name: Load secrets
  id: op-load-secret
  uses: 1password/load-secrets-action@e544b780808654ba8ceba5fb2fe2897103d92ff4 # v5.0.0
  with:
    # renovate: datasource=docker depName=1password/op versioning=semver
    version: "2.38.1"
  env:
    OP_SERVICE_ACCOUNT_TOKEN: ${{ secrets.OP_SERVICE_ACCOUNT_TOKEN }}
    RENOVATE_TOKEN: op://renovate/self-hosted-renovate/GITHUB_TOKEN