1Password/load-secrets-action/action.yml
name: Load secrets from 1Password
description: Make secrets from 1Password Connect available as environment variables in the next steps.
author: 1Password
branding:
  icon: lock
  color: blue
inputs:
  unset-previous:
    description: Whether to unset environment variables populated by 1Password in earlier job steps
    default: "false"
  export-env:
    description: Export the secrets as environment variables
    default: "false"
  version:
    description: Specify which 1Password CLI version to install. Defaults to "latest".
    default: "latest"
runs:
  using: "node24"
  main: "dist/index.js"

jwilger/union_square/.github/workflows/trunk-submit.yml
- name: Load Trunk token
  id: load_secrets
  uses: 1password/load-secrets-action@3a12b0ab99d9cd590a3e9b5a90ea017210ed9556 # v4
  with:
    version: 2.34.1
    export-env: false
  env:
    OP_SERVICE_ACCOUNT_TOKEN: ${{ secrets.OP_SERVICE_ACCOUNT_TOKEN }}
    TRUNK_API_TOKEN: op://Github Secrets/TRUNK_API_TOKEN/credential