1Password/load-secrets-action/action.yml
name: Load secrets from 1Password
description: Make secrets from 1Password Connect available as environment variables in the next steps.
author: 1Password
branding:
  icon: lock
  color: blue
inputs:
  unset-previous:
    description: Whether to unset environment variables populated by 1Password in earlier job steps
    default: "false"
  export-env:
    description: Export the secrets as environment variables
    default: "true"
runs:
  using: "node20"
  main: "dist/index.js"

jroehl/gsheet.action/.github/workflows/ci.yml
- name: Load Secrets
  uses: 1password/load-secrets-action@581a835fb51b8e7ec56b71cf2ffddd7e68bb25e0 # v2.0.0
  with:
    unset-previous: false
    export-env: true
  env:
    GSHEET_CLIENT_EMAIL: 'op://service-account/github.actions/GSHEET_CLIENT_EMAIL'
    GSHEET_PRIVATE_KEY: 'op://service-account/github.actions/GSHEET_PRIVATE_KEY'
    TEST_SPREADSHEET_ID: 'op://service-account/github.actions/TEST_SPREADSHEET_ID'