1Password/load-secrets-action/action.yml
name: Load secrets from 1Password
description: Make secrets from 1Password Connect available as environment variables in the next steps.
author: 1Password
branding:
  icon: lock
  color: blue
inputs:
  unset-previous:
    description: Whether to unset environment variables populated by 1Password in earlier job steps
    default: "false"
  export-env:
    description: Export the secrets as environment variables
    default: "true"
runs:
  using: "node16"
  main: "dist/index.js"

dustin-ruetz/web-devdeps/.github/workflows/release.yaml
- name: Load secrets from 1Password
  id: op-credentials
  uses: 1password/load-secrets-action@v2
  with:
    export-env: false
    unset-previous: true
  env:
    # https://github.com/dustin-ruetz/dr-devdeps/settings/secrets/actions
    OP_SERVICE_ACCOUNT_TOKEN: ${{ secrets.OP_SERVICE_ACCOUNT_TOKEN }}
    # Human-readable 1Password CLI secret reference - 'op://SA - Repos_GitHub/dr-devdeps/$FIELD_LABEL'
    TEMP_DR_DEVDEPS_GITHUB_TOKEN: "op://yhyrnlsxmxerazmg3j2rvjxzpq/bws336u3hgbaf4y6zszsiw4xw4/TEMP_DR_DEVDEPS_GITHUB_TOKEN"
    DR_DEVDEPS_NPM_TOKEN: "op://yhyrnlsxmxerazmg3j2rvjxzpq/bws336u3hgbaf4y6zszsiw4xw4/DR_DEVDEPS_NPM_TOKEN"

NerdServer/proxmox-terraform/.github/workflows/config.yml
- name: Load Terraform Credentials
  id: load-terraform-credentials
  uses: 1password/load-secrets-action@v1
  with:
      export-env: True
  env:
      ssh_password: op://secrets/Terraform/ssh_password
      ssh_user: op://secrets/Terraform/ssh_user
      ciuser: op://secrets/Terraform/ciuser
      cipassword: op://secrets/Terraform/cipassword
      ssh_pub_key: op://secrets/Terraform/ssh_pub_key
      proxmox_api_token_id: op://secrets/ProxmoxAPI/username
      proxmox_api_token_secret: op://secrets/ProxmoxAPI/password
      proxmox_api_url: op://secrets/Terraform/host
      repository: op://secrets/Github Terraform PAT/password
      pat: op://secrets/Github Terraform PAT/password
      minio_access_key: op://secrets/Terraform/minio_access_key
      minio_secret_key: op://secrets/Terraform/minio_secret_key
      minio_endpoint: op://secrets/Terraform/minio_endpoint