1Password/load-secrets-action/configure/action.yml
name: Configure 1Password Connect and service account
description: Persist 1Password Connect host, token and service account for use in next steps.
author: 1Password
inputs:
  connect-host:
    description: Your 1Password Connect instance URL
  connect-token:
    description: Token to authenticate to your 1Password Connect instance
  service-account-token:
    description: Your 1Password service account token
runs:
  using: "node24"
  main: "dist/index.js"

jk-cluster/helm-charts/.github/workflows/validate-charts.yml
- name: "Configure OP-Connect"
  if: matrix.chart == 'freesailarr'
  uses: 1password/load-secrets-action/configure@v5
  with:
    connect-host: https://op-connect.jk-dev.de