1Password/load-secrets-action/configure/action.yml
name: Configure 1Password Connect and service account
description: Persist 1Password Connect host, token and service account for use in next steps.
author: 1Password
inputs:
  connect-host:
    description: Your 1Password Connect instance URL
  connect-token:
    description: Token to authenticate to your 1Password Connect instance
  service-account-token:
    description: Your 1Password service account token
runs:
  using: composite
  steps:
    - shell: bash
      env:
        INPUT_CONNECT_HOST: ${{ inputs.connect-host }}
        INPUT_CONNECT_TOKEN: ${{ inputs.connect-token }}
        INPUT_SERVICE_ACCOUNT_TOKEN: ${{ inputs.service-account-token }}
      run: |
        ${{ github.action_path }}/entrypoint.sh

starforce86/m4l/.github/workflows/ansible-deploy-staging.yml
- name: Configure 1Password Connect
  uses: 1password/load-secrets-action/configure@v1
  with:
    connect-host: https://op-connect.fabiuslabs.com
    connect-token: ${{ secrets.OP_CONNECT_TOKEN }}

shepherdjerred/monorepo/.github/workflows/code-review.yml
- uses: 1password/load-secrets-action/configure@v2
  with:
    connect-host: http://onepassword-connect.1password.svc.cluster.local:8080
    connect-token: ${{ secrets.OP_CONNECT_TOKEN }}

1Password/load-secrets-action/.github/workflows/test.yml
- name: Configure 1Password Connect
  if: ${{ matrix.auth == 'connect' }}
  uses: ./configure # 1password/load-secrets-action/configure@<version>
  with:
    connect-host: localhost:8080
    connect-token: ${{ secrets.OP_CONNECT_TOKEN }}

jpartain89/docker_containers/.github/workflows/docker-image.yml
- name: Load secrets from 1Password
  uses: 1Password/load-secrets-action/configure@v1.2.0
  with:
    connect-host: https://op.jpcdi.com/v1/vaults
    connect-token: ${{ secrets.OP_CONNECT_TOKEN }}